<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GhiChuActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu Đề"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/edt_Title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_border_shape"/>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội Dung"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:maxLines="10"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_border_shape">
            <EditText
                android:id="@+id/edt_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxLines="10"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_Cancel"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FCF54C"
                android:textAllCaps="true"
                android:text="huỷ"
                android:background="@drawable/button_shape"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btn_Save"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="Lưu"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>